# Modify this file to fill in your information and then
# run create_submission to generate a submission file.

task: TRACKING_3D
account_name: "baulig.eed07g@nctu.edu.tw"
unique_method_name: "mm3dot"

authors: "Gerald Baulig"

affiliation: "National Chiao Tung University (NCTU), Taiwan"
description: "Multi Model for 3D Object Tracking, inspired by Hsu-kuang Chiu's (et al.) 'Probabilistic 3D Multi-Object Tracking for Autonomous Driving'. However, we include the score for data association and a rotation-vector instead of yaw. In this way, the KF will be less confused by range overflow of yaw. Furthermore, we assume that objects are more likely to move along their heading orientation. REMARKS: This is a short time project of less than 2 weeks and rather for practicing to work with WAYMO's open dataset."

method_link: "https://github.com/bugerry87/mm3dot"

# See submission.proto for allowed types.
sensor_type: LIDAR_ALL

number_past_frames_exclude_current: 1
number_future_frames_exclude_current: 0

object_types: TYPE_VEHICLE
object_types: TYPE_PEDESTRIAN
object_types: TYPE_CYCLIST

# Inference latency in seconds.
latency_second: 1
